<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Background and layout elements -->
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5b5b5" height="540.0" stroke="BLACK" strokeWidth="0.0" width="1920.0" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="962.0" AnchorPane.topAnchor="0.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006e0b" height="540.0" stroke="BLACK" strokeWidth="2.0" width="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="962.0" AnchorPane.topAnchor="540.0" />

          <!-- Logo centered at top -->
    <ImageView fitHeight="280.0" fitWidth="600.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2384.6222290039063" AnchorPane.topAnchor="0.0">
        <Image url="@assets/pixil-frame-0.png" />
    </ImageView>

    <!-- Dealer section -->
    <Label alignment="CENTER" layoutX="1180.0" layoutY="13.0" prefHeight="30.0" prefWidth="112.0" text="Dealer" AnchorPane.leftAnchor="1180.0" AnchorPane.rightAnchor="1592.0" AnchorPane.topAnchor="13.0">
        <font>
            <Font name="System" size="20.0" />
        </font>
    </Label>
    <ImageView fx:id="dealerCard1" fitHeight="150.0" fitWidth="100.0" layoutX="201.0" layoutY="6.0" visible="false" />
    <ImageView fx:id="dealerCard2" fitHeight="150.0" fitWidth="100.0" layoutX="372.0" layoutY="6.0" visible="false" />

    <!-- Player section -->
    <Label alignment="CENTER" layoutX="1186.0" layoutY="780.0" prefHeight="62.0" prefWidth="100.0" text="Player" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="1186.0" AnchorPane.rightAnchor="1598.0">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <ImageView fx:id="playerCard1" fitHeight="150.0" fitWidth="100.0" layoutX="218.0" layoutY="251.0" visible="false" />
    <ImageView fx:id="playerCard2" fitHeight="150.0" fitWidth="100.0" layoutX="391.0" layoutY="251.0" visible="false" />

    <!-- Control buttons -->
    <Button fx:id="hitButton" layoutX="60.0" layoutY="300.0" onAction="#onHit" prefHeight="200.0" prefWidth="100.0" text="Hit" AnchorPane.leftAnchor="60.0">
        <font>
            <Font size="18.0" />
        </font>
    </Button>

    <Button fx:id="stayButton" layoutX="800.0" layoutY="300.0" onAction="#onStay" prefHeight="200.0" prefWidth="100.0" text="Stay" AnchorPane.rightAnchor="60.0">
        <font>
            <Font size="18.0" />
        </font>
    </Button>

    <!-- Card display areas -->
    <!-- Dealer cards container - centered and properly positioned -->
    <HBox fx:id="dealerCardImageBox" alignment="CENTER" layoutX="313.0" layoutY="35.0" prefHeight="160.0" prefWidth="334.0" spacing="10.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="35.0" />

                      <!-- Restart button -->
    <Button fx:id="restartButton" layoutX="1200.0" layoutY="861.0" onAction="#onRestart" prefHeight="73.0" prefWidth="100.0" text="Play Again!">
        <font>
            <Font size="16.0" />
        </font>
    </Button>

    <!-- Player cards container - centered and properly positioned -->
    <HBox fx:id="playerCardImageBox" alignment="CENTER" layoutX="313.0" layoutY="333.0" prefHeight="160.0" prefWidth="334.0" spacing="10.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="313.0" />
   <Button fx:id="hintButton" layoutX="1200.0" layoutY="750.0" mnemonicParsing="false" onAction="#displayHint" prefHeight="111.0" prefWidth="100.0" text="Hint">
      <font>
         <Font size="30.0" />
      </font>
   </Button>
   <Label fx:id="hintLabel" layoutX="1200.0" layoutY="700.0" prefHeight="51.0" prefWidth="145.0" textFill="#b81a1a">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label fx:id="resultLabel" layoutX="733.0" layoutY="400.0" prefHeight="121.0" prefWidth="454.0" textFill="RED">
      <font>
         <Font size="82.0" />
      </font>
   </Label>
   <Label fx:id="playerValueLabel" alignment="CENTER" layoutX="1286.0" layoutY="780.0" prefHeight="62.0" prefWidth="100.0">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label fx:id="dealerValueLabel" alignment="CENTER" layoutX="1286.0" layoutY="13.0" prefHeight="30.0" prefWidth="112.0">
      <font>
         <Font name="System" size="20.0" />
      </font>
   </Label>
</AnchorPane>
