<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" style="-fx-background-color: darkgrey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImage" AnchorPane.topAnchor="0.0">
         <Image url="@assets/pixil-frame-0.png" />
      </ImageView>
      <Button fx:id="learnToPlayButton" alignment="CENTER" layoutX="600.0" layoutY="550.0" minHeight="40.0" minWidth="150.0" onAction="#playTutorial" prefHeight="40.0" prefWidth="150.0" text="Learn to Play" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="playBlackJackButton" alignment="CENTER" layoutX="600.0" layoutY="500.0" minHeight="40.0" minWidth="150.0" onAction="#playBlackjack" prefHeight="40.0" prefWidth="150.0" text="Play Blackjack" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="settingsButton" alignment="CENTER" layoutX="600.0" layoutY="650.0" minHeight="30.0" minWidth="150.0" onAction="#toggleSettingPopup" prefHeight="40.0" prefWidth="150.0" text="Settings" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="highScoreButton" alignment="CENTER" layoutX="599.0" layoutY="600.0" minHeight="30.0" minWidth="150.0" onAction="#toggleHighScorePopup" prefHeight="40.0" prefWidth="150.0" text="High Scores" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="settingsPopup" style="-fx-background-color: white;" visible="false">
         <children>
            <CheckBox fx:id="cardCountingSettingSelector" mnemonicParsing="false" text="Card Counting" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="84.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </CheckBox>
            <Label fx:id="settingsLabel" alignment="CENTER" text="Settings" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="exitButtonSettings" mnemonicParsing="false" onAction="#toggleSettingPopup" prefHeight="20.0" prefWidth="74.0" text="Exit" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="highScorePopup" style="-fx-background-color: white;" visible="false">
         <children>
            <Label fx:id="highScorePopupLabel" alignment="CENTER" contentDisplay="CENTER" text="High Scores" textAlignment="CENTER" underline="true" AnchorPane.topAnchor="10">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="exitHighScores" mnemonicParsing="false" onAction="#toggleHighScorePopup" text="Exit" textAlignment="CENTER" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextArea fx:id="highScoreTextArea"  text="No high scores yet" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
